<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loruki</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  
    <div class="nav-bar">
      <div class="logo">
        <i>luruki</i>
      </div>
      <nav>
        <ul>
          <li><a href="">home</a></li>
          <li><a href="">features</a></li>
          <li><a href="">docs</a></li>
        </ul>
      </nav>
    </div>
     
    <section class="hero">
      <div class="hero-text">
        <h1>Easier Development</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
          <br>Accusamus ratione autem minima! Tempore quam consequatur facere obcaecati recusandae ut sint.</p>
        <button class="btn"> Read More</button>
      </div>
 
      <div class="hero-form">
        <h1>Reqest a Demo</h1>
        <div class="name">
          <input type="text" name="name" placeholder="name">
        </div>
        <div class="name">
          <input type="text" name="name" id="name" placeholder="name">
        </div>
        <div>
          <input type="email" name="email" id="email" placeholder="email">
        </div>
        
        <input type="submit" value="send" class="btn">
        
      </div>
      
    </section>
   
      
  
   <section class="about">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        <br>Dignissimos quos exercitationem 
        <br>dolores perspiciatis consectetur doloremque quidem <br>soluta temporibus repellat suscipit!</p>
      <div class="box">
        <div class="about-card">
          <img src="./ayoade.jpg" alt="">
          <h1>123455</h1>
          <p>gdgdhd</p>
        </div>
        <div class="about-card">
          <img src="./ayoade.jpg" alt="images">
          <h1>123455</h1>
          <p>gdgdhd</p>
        </div>
        <div class="about-card">
          <img src="./ayoade.jpg" alt="images">
          <h1>123455</h1>
          <p>gdgdhd</p>
        </div>
      </div>
      <div class="sub-about">
        <img src="" alt="images">
        <div class="sub-about-card">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="sub-about-card">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
      
    </section>
    <section class="cloud">
      <div class="cloud-text">
        <h1>extreme cloud 
          <br>hosting</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, Lorem ipsum dolor sit amet.amet!</p>
        <button type="button" class="button">read more</button>

      </div>
      <img src="" alt="cloud image">
    </section>


    <section class="la">
      <h1>supported languages</h1>
      <div class="lang">
        <div class="card">
        <h1>nodejs</h1>
        <img src="./ayoade.jpg" alt="lang image">
      </div>
      <div class="card">
        <h1>nodejs</h1>
        <img src="./ayoade.jpg" alt="lang image">
      </div>
      <div class="card">
        <h1>nodejs</h1>
        <img src="./ayoade.jpg" alt="lang image">
      </div>
      <div class="card">
        <h1>nodejs</h1>
        <img src="./ayoade.jpg" alt="lang image">
      </div>
      <div class="card">
        <h1>nodejs</h1>
        <img src="./ayoade.jpg" alt="lang image">
      </div>
      <div class="card">
        <h1>nodejs</h1>
        <img src="./ayoade.jpg" alt="lang image">
      </div>
      <div class="card">
        <h1>nodejs</h1>
        <img src="./ayoade.jpg" alt="lang image">
      </div>

      </div>
      
    </section>
    <footer class="footer">
      <p>loruki copyright@2020</p>
      <div>
        <ul>
          <li><a href="">home</a></li>
           <li><a href="">features</a></li>
            <li><a href="">docs</a></li>
        </ul>
      </div>
      <div>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
      </div>
    </footer>
      
  
</body>
</html>